# virgoMiner

./: pom.xml
src/io/virgo/virgoMiner/: Main.java  MiningInformationsUpdater.java  Worker.java
src/io/virgo/virgoMiner/Utils/: Miscellaneous.java
