<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VirgoMiner</groupId>
  <artifactId>VirgoMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
	    <repository>
	        <id>holm-releases</id>
	        <name>Holm Project Release Repository</name>
	        <url>http://34.216.175.160/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>
  <dependencies>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoCryptoLib</artifactId>
	  <version>0.0.5b</version>
	</dependency>
  	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoAPI</artifactId>
	  <version>0.0.9d</version>
	</dependency>
   <dependency>
      <groupId>io.virgo</groupId>
      <artifactId>randomX</artifactId>
      <version>0.0.4b</version>
   </dependency>
  </dependencies>
</project>