<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VirgoMiner</groupId>
  <artifactId>VirgoMiner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<repositories>
	    <repository>
	        <id>holm-releases</id>
	        <name>Holm Project Release Repository</name>
	        <url>http://54.190.55.105/nexus/content/repositories/releases/</url>
	    </repository>
	</repositories>
  <dependencies>
  	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoCryptoLib</artifactId>
	  <version>0.0.5</version>
	</dependency>
	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>geoWeb</artifactId>
	  <version>0.0.8</version>
	</dependency>
  	<dependency>
	  <groupId>io.virgo</groupId>
	  <artifactId>virgoAPI</artifactId>
	  <version>0.0.6d</version>
	</dependency>
  </dependencies>
</project>